@import: cs-thesis/cs-thesis
@require: itemize

document (|
  title-ja = {クイバーの表現上のホモロジー代数};
  author-ja = {つー(ogata-k)};
  abstract-ja = '<
    +p{
      本文書の目的は有向グラフの表現における次の事実を理解できるように説明することである。以下この文書ではグラフ理論の有向グラフと区別するために有向グラフのことをクイバーと呼ぶことにする。
        \listing{
        * クイバーの表現は多元環という代数系の表現と対応していること
        * クイバーの表現から成る圏はそのクイバーから成る加群の圏と自然同型であること
        * 先程の自然同型から考える表現の圏のホモロジー代数
      }
      これらをそれぞれ一章を使って説明していく。
    }
  >;
  bibliography = [];
|)'<

  +chapter{クイバーの表現と多元環の対応}<
    +p{
      「クイバーの表現は多元環という代数系の表現と対応していること」を説明していく。まずクイバーについて説明していく。
    }
   +definition?:({クイバー}){
     集合（またはクラス）${Q_0}、${Q_1}とそのあいだの写像${s, t:Q_1 \to Q_0}から成る組${Q=\paren{Q_0, Q_1, s, t}}のことである。
   }

    +definition?:({辺、始点、終点}){ほげ}
    +definition?:({有限クイバー}){huge}
    +p{
      このクイバーの定義は次のように見ることでイメージがしやすく成るだろう。
    }
  >
  +chapter{ある加群の圏との同型}<
  >
  +chapter{表現の圏のホモロジー代数}<
  >
>

