@import: packages/cs-thesis/cs-thesis
@require: stdjareport
@require: math
@require: itemize


document (|
  title-ja = {多元環とクイバーの表現とその上のホモロジー代数};
  author-ja = {つー(ogata-k)};
  abstract-ja = '<
    +p{
      本文書の目的は有向グラフの表現における次の事実を理解できるように説明することである。この文書ではグラフ理論の有向グラフと区別するために有向グラフのことをクイバーと呼ぶ。
        \listing{
        * クイバーの表現は多元環という代数系の表現と対応していること
        * クイバーの表現から成る圏はそのクイバーから成る加群の圏と自然同型であること
        * クイバーの表現の圏上のホモロジー代数について
      }
      これらをそれぞれ一章を使って説明していく。
    }
  >;
  bibliography = [
    (`Ralf2014`,
      Book(|
      author = {|Ralf Schiffler|};
      title = {Quiver Representations (CMS Books in Mathematics) };
      publisher = {Springer};
      year = 2014;
     |)
     );
    (`中岡2015`,
      Book(|
        author = {|中岡 宏行|};
        title = {圏論の技法};
        publisher = {日本評論社};
        year = 2015;
      |)
     );
  ];
|)'<

  +chapter{クイバーの表現と多元環の対応}<
    +p{
      「クイバーの表現は多元環という代数系の表現と対応していること」を説明していく。そのためにまずクイバーについて説明していく。
    }
    +section{クイバー}<
      +definition?:({クイバー}){
       \dfn{クイバー}とは、集合（またはクラス）${Q_0}、${Q_1}とそのあいだの写像${s, t:Q_1 \to Q_0}から成る組${\paren{Q_0, Q_1, s, t}}のことである。
   }

      +definition?:({頂点、矢、始点、終点}){
        ${Q = \paren{Q_0, Q_1, s, t}}をクイバーとする。
        このとき${Q_0}の元${v}を\dfn{頂点}、${Q_1}の元${e: x \to y}を\dfn{始点}${x}から\dfn{終点}${y}への\dfn{矢}と呼ぶ。そしてそれぞれ${v \in Q}、${e: x \to y} in ${Q}と略記する。
      }
      +example{
        ${Q}を${Q_0 = \brace{1, 2, 3, 4}}、${Q_1 = \brace{\alpha, \beta, \gamma, \lambda, \mu}}、${s\paren{\alpha} = 3}、${s\paren{\beta} = 2}、${s\paren{\gamma} = 3}、${s\paren{\lambda} = 1}、${s\paren{\mu} = 1}で、${t\paren{\alpha} = 2}、${t\paren{\beta} = 1}、${t\paren{\gamma} = 3}、${t\paren{\lambda} = 3}、${t\paren{\mu} = 3}のから成るクイバーとする。これを図示すると次のように成る。(画像なし)
      }
      +example{
        合成と結合法則を忘れることにより任意の圏はクイバーになる。
        このことから例えば代数的閉体${\mathbb{k}}にたいして左${\mathbb{k}}加群の圏mod${\mathbb{k}}はクイバーである。
      }

      +p{
        クイバーの頂点集合と矢集合がともに有限のとき有限クイバーと呼ぶ。
      }

      +definition?:({クイバー準同型}){
        ${Q = \paren{Q_0, Q_1, s, t}}と${Q^\' = \paren{Q^\'_0, Q^\'_1, s^\', t^\'}}をクイバーとする。そして${f_0: Q_0 \to Q^\'_0}と${f_1: Q_1 \to Q^\'_1}の組${f = \paren{f_0, f_1}}が${Q}から${Q^\'}への(準同型)写像であるというのは次を満たすことを言う。(2つの可換図式の画像)
        すなわち任意の矢${\alpha: x \to y} in ${Q}に対して${f_1\paren{\alpha}: f_0\paren{x} \to f_0\paren{y}}が成り立つことを言う。
        また、今後${f_0}や${f_1}を${f}と略記する。
      }
    >
    +section{クイバーの表現}<
      +p{${\mathbb{R}}を環とし、${Q = \paren{Q_0, Q_1, s, t}}をクイバーとする。そして以下ではクイバー${Q}と書いたらこのように表記したものとする。}
      +definition?:({クイバーの表現}){
        クイバー${Q}の${\mathbb{R}}上表現とはクイバー準同型${V: Q \to mod\mathbb{R}}で任意の${\alpha: x \to y} in ${Q}に対して${V\paren{\alpha}: V\paren{x} \to V\paren{y}}が${\mathbb{R}}-線形写像に成るものを言う。
      }
      +p{このクイバーの${\mathbb{R}}上表現は圏論で言う関手のようなものである。}
      +definition?:({${\mathbb{R}}上表現間の写像}){
        ${Q}をクイバーとする。線形写像の族${f = \paren{f_x: V\paren{x} \to V^\'\paren{x}}_{x \in Q}}が${\mathbb{R}}上表現${V}から${\mathbb{R}}上表現${V^\'}への写像であるとは任意の${\alpha: x \to y} in ${Q}に対して次の図式を可換にするものを言う。(可換図式の画像なし)
      }
      +p{この表現間の写像は圏論でいう自然変換のようなものである。}
      +definition?:({表現の写像の左${\mathbb{R}}作用}){
        表現間の写像の左${\mathbb{R}}作用を%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
      }
      +p{そして以下では${\mathbb{R}}を体${\mathbb{K}}とし、単に表現と呼ぶ。}
      +definition?:({クイバーの表現の圏}){}
    >
    +section{関係付きクイバー}<
      +definition?:({道関係}){}
      +definition?:({容認イデアル}){}
      +definition?:({関係付きクイバー(まず並行、関係を定義してから)}){}
      +definition?:({関係付きクイバーの表現}){}
      +definition?:({関係付きクイバーの表現間の写像}){}
      +definition?:({関係付きクイバーの表現の圏}){}
    >
    +section{${\mathbb{K}}-多元環}<
      +definition?:({${\mathbb{K}}-多元環}){}
      +theorem{有向閉路がないクイバーから多元環を生成する}
      % 下に出てくる11.2や17.5はゼミのテキストを参照のこと
      +lemma{11.2}
    >
    +theorem{Thm17.5(クイバーとそれから生成される多元環の自然同型)}
  >
  +chapter{表現の圏のホモロジー代数について}<
    +section{圏論におけるホモロジー代数}<
      +definition?:({${\mathbb{R}}-線形圏}){プレ版の解説も} 
      +p{加法圏}
      +definition?:({アーベル圏}){プレ版の解説も}
    >
    +section{クイバーの表現の圏におけるホモロジー代数}<
      +theorem{クイバー${Q}の表現の圏はアーベル圏である}
    >
    +section{関係付きクイバーの表現の圏におけるホモロジー代数}<
      
    >
  >
>

