@import: cs-thesis/cs-thesis
@require: itemize

document (|
  title-ja = {クイバーの表現上のホモロジー代数};
  author-ja = {つー(ogata-k)};
  abstract-ja = '<
    +p{
      本文書の目的は有向グラフの表現における次の事実を理解できるように説明することである。以下この文書ではグラフ理論の有向グラフと区別するために有向グラフのことをクイバーと呼ぶことにする。
        \listing{
        * クイバーの表現は多元環という代数系の表現と対応していること
        * クイバーの表現から成る圏はそのクイバーから成る加群の圏と圏同値であること
        * クイバーの表現の圏がアーベル圏であり、ホモロジー代数を展開できること
      }
      これらをそれぞれ一章を使って説明していく。
    }
  >;
  bibliography = [];
|)'<

  +chapter{クイバーの表現と多元環}<
    +p{
      「クイバーの表現は多元環という代数系の表現と対応していること」を説明していく。まずクイバーについて説明していく。
    }
   +definition?:({クイバー}){
     集合（またはクラス）${Q_0}、${Q_1}とそのあいだの写像${s, t:Q_1 \to Q_0}から成る組${Q=\paren{Q_0, Q_1, s, t}}のことである。
   }

    +definition?:({辺、始点、終点}){ほげ}
    +definition?:({有限クイバー}){huge}
    +p{
      このクイバーの定義は次のように見ることでイメージがしやすく成るだろう。
    }
  >
>

