@import: ../../packages/cs-thesis/cs-thesis
@require: stdjareport
@require: math
@require: itemize

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%参考文献に守屋悦朗著のグラフ上の演算やコロナ社のマルチエージェントなどなどを書いておく
document (|
  title-ja = {有向グラフの基礎};
  author-ja = {つー(ogata-k)};
  abstract-ja = '<
      +pn{有向グラフは離散数学やグラフ理論に触れている人や情報系の人、プログラミングをしている人ならすでにご存知だと思う。しかし、それ以外の人にはなかなか知られていない。知ってるかどうか聞いてみても「折れ線グラフの一種？」等と返されてしまうのが現状である。}
      +pn{そこで本稿では有向グラフについて説明していく。}
  >;
  bibliography = [];
|) '<
  +section{そもそも有向グラフとは}<
    +pn{\dfn{有向グラフ}とは次の画像に見られるよう頂点と呼ばれる点の間に、辺と呼ばれる矢印が描かれているものをいう。}
    % <figure class="figure-image figure-image-fotolife" title="有向グラフの例1">${f:id:ogata-k:20181231104535p:plain:alt=有向グラフの例1}<figcaption>有向グラフの例1</figcaption></figure>
    % <figure class="figure-image figure-image-fotolife" title="有向グラフの例2">${f:id:ogata-k:20181231103720p:plain:alt=有向グラフの例2}<figcaption>有向グラフの例2</figcaption></figure>
    +pn{さらに辺でつながれた頂点は別の頂点である必要はなく、次の画像にあるような同じ頂点をさす辺が存在する有向グラフを考えることもできる。これを\dfn{ループを持つ有向グラフ}と呼ぶ。}
    % <figure class="figure-image figure-image-fotolife" title="ループを持つ有向グラフ">${f:id:ogata-k:20181231102933p:plain:alt=ループを持つ有向グラフの例}<figcaption>ループを持つ有向グラフの例</figcaption></figure>
    +pn{そしてグラフ理論ではまず出てこないが、次の画像のような頂点間に複数の辺を持つ有向グラフを考えることができる。これを\dfn{多重辺を持つ有向グラフ}と呼ぶ。}
    % <figure class="figure-image figure-image-fotolife" title="多重辺を持つ有向グラフ">${f:id:ogata-k:20181231103157p:plain:alt=多重辺を持つ有向グラフ}<figcaption>多重辺を持つ有向グラフの例</figcaption></figure>
    +pn{このような「点と点の関係を矢印を使って表示する図」のことを有向グラフと言う。}
    +pn{有向グラフは一筆書きの問題やフローチャート、構文木、ネットワーク、協調しながらの制御などなどいろいろなところに出てくるのがなんとなくわかってもらえると思う。なんとなくのイメージがわかったところで数学的に有向グラフの定義をしていく。}
    +subsection{いろいろな有向グラフの定義}<
      +p{先程説明したように有向グラフはいろいろなところに出て来る。そのため多種多様な定義が存在する。そこで私が知る限り有用な次の4つの定義(i)~(iv)を紹介し、それぞれの利用分野とどれだけの表現能力があるかを解説していく。}

       +definition?:({定義(i)}){
        \dfn{有向グラフ}${G}とは、集合${V}とその直積の部分集合${E \subset V \times V}の対${\paren{V, E}}のこととする。そして${V}の元を\dfn{頂点}、${E}の元${\paren{i, j}}を\dfn{${i}から${j}への辺}(または単に\dfn{辺})、この${i}のことを辺の\dfn{始点}、${j}を辺の\dfn{終点}と呼ぶ。
      }
      +pn{この定義による有向グラフは「多重辺を表現できない」。そのため主に工学やグラフ理論に用いられる定義となっている。なぜ多重辺を表現できない有向グラフが工学やグラフ理論の分野でよく利用されているかと言うと、これらの分野ではどの頂点がつながっているかさえ記述できれば頂点間のつながりを調べるのに十分であり、その頂点間のつながりがいくつあるかはさほど重要では無いからである。}
      +pn{この定義 の便利なところは無向グラフという「向きを考えない(この定義の有向グラフのような)グラフ」を考えることに意味が見出しやすいところにある。この「向きを考えない」というのはこの定義の場合「頂点${i}から頂点${j}への辺が存在していれば${j}から${i}の辺も存在する」ということと同値な考えである。もちろん他の定義による有向グラフも無向グラフを考えることはできるのだが、さほど有用ではないのかそれ以外の定義の無向グラフ版をほとんど見たことがない。}

      +definition?:({定義(ii)}){
        \dfn{有向グラフ}${G}とは、集合${V}と集合${E}と2つの関数${dom, cod: E \rightarrow V}の組${\paren{V, E, dom, cod}}である。そして${V}の元を\dfn{頂点}、${E}の元${e}を\dfn{辺}${e}、${dom\paren{e}}を${e}の\dfn{始点}、${cod\paren{e}}を${e}の\dfn{終点}と呼ぶ。
      }
      +pn{これで定義すると「ループも多重辺も扱うことができる」為、この定義を採用する分野は例えば主に圏論やクイバー(有向グラフ)の表現論や状態遷移図などの自由度が高く少しいじるだけでも簡単に複雑になる分野でよく使われている。}
      +pn{この定義では略記を使わなければ、辺を取ってきてから${dom}と${cod}を使って始点と終点を宣言しなければいけない。その点は少々使いにくいが、辺が始点と終点の情報を持っているという点では多少扱いやすい。}

      +definition?:({定義(iii)}){
        有向グラフ${G}とは、集合${V}と任意の${V}の元${i, j}に対して定義される集合${E_{i, j}}からなる集合族${E = \brace{E_{i, j}}_{i, j \in V}}からなる対${\paren{V, E}}のことである。そして${V}の元${i, j}をそれぞれ\dfn{頂点}、${E_{i, j}}を${i}から${j}の\dfn{辺集合}、${E_{i, j}}の元${e_{i, j}}を${i}から${j}への\dfn{辺}、${i}を辺${e_{i, j}}の\dfn{始点}、${j}を辺${e_{i, j}}の\dfn{終点}と呼ぶ。
      }
      +pn{この定義も「ループも多重辺も扱うことができる」為表現能力的には(ii)と同じで、同じ分野領域で用いられている。この定義で${E_{i, j}}を${E\paren{i, j}}と書くと圏論で頻繁に見る形式になるのでこちらの定義の方がなじみ深い人も多いと思われる。}
      +pn{(ii)と同様にこの定義では略記を使わなければ、最初に辺集合を宣言してから辺を取ってこないと行けない。この始点と終点の情報を保持しているのは辺ではなく辺集合という点では少し使いにくいですが、同じ始点と終点をもつ辺の集合を元にして考えやすいという利点を持っている。}

      +definition?:({定義(iv)}){
        ${V}を集合とする。今${\paren{V, 2}}を${V}の元の個数が2の部分集合全体とし、${\angle-bracket{V, 2}}を${\paren{V, 2}}の元に順番も考えた集合とする。つまり${\brace{u, v}, \brace{v, u} \in \angle-bracket{V, 2}}に対して${\brace{u, v} \neq \brace{v,u}}が成り立つ。この${\brace{u, v}}のことを${\angle-bracket{u, v}}と書くことにする。そしてこの${\angle-bracket{V, 2}}の部分集合を${E}とする。%%%%%%%%\line-break;
        このとき有向グラフ${G}とは組${\paren{V, E}}のこととして定義する。そして${V}の元を\dfn{頂点}、${\angle-bracket{u, v} \in E}を${u}から${v}の\dfn{辺}、${u}を辺${\angle-bracket{u, v}}の\dfn{始点}、${v}を辺${\angle-bracket{u, v}}の\dfn{終点}と呼ぶ。
      }
      +pn{この定義は辺を位数2の部分集合に順序を付けて辺として取ってきていることからループも多重辺も持たないことがわかる。ゆえに表現能力は最弱である。}
      +pn{(i)より表現能力が弱いことから(i)のように無向グラフを考えることに意味が出てくる。この無向グラフは向きを考えない有向グラフのようなものであったので、この定義で向きを与えている${\angle-bracket{u, v}}から順番の考えを忘れた普通の集合${\brace{u, v}}で辺を与えてやると組${\paren{V, E}}は無向グラフになる。}
      +pn{この定義の有向グラフが頻繁に使われている分野はまだ確認できていないが、守屋悦朗著のグラフ上の演算についての論文の無向グラフバージョンが16ページで確認できる。}
      +pn{これらの定義は表現能力的には(iv)${\Rightarrow}(i)${\Rightarrow}(ii)${\Longleftrightarrow}(iii)という関係(これも有向グラフ!!)があります。今後断りが無ければ(ii)の定義で考えていることにする。}
    >
    +subsection{有向グラフにおける用語}<
      +p{
        これまで用いた用語の説明をここで簡単にまとめておく。ついでに略記ができるものは略記も紹介していく。
        \listing{
          * 有向グラフ%%%%%%%%%%\line-break;
            頂点と呼ばれる点を矢印でつなぐことで関係を図示できるようにしたもの。英名がdirected graphの為ダイグラフとも呼ばれる。数学だけに限らずいろいろなところに出てくる。
          * 頂点%%%%%%%%%%\line-break;
            有向グラフにおいて関係を考える対象物。構造が入っていなくても良い。ノードとも呼ばれる。
%<figure class="figure-image figure-image-fotolife" title="例１">${f:id:ogata-k:20181231102556p:plain:alt=ループと多重辺なしの画像}<figcaption>例１</figcaption></figure><figure class="figure-image figure-image-fotolife" title="例2">${f:id:ogata-k:20181231102933p:plain:alt=ループを持つグラフ}<figcaption>例2</figcaption></figure><figure class="figure-image figure-image-fotolife" title="例3">${f:id:ogata-k:20181231103157p:plain:alt=多重辺を持つグラフ}<figcaption>例3</figcaption></figure>
          ${v}が有向グラフ${G}の頂点であることを${v \in G}と略記する。
          * 辺%%%%%%%%%%\line-break;
            有向グラフにおける頂点間の関係を依存関係も込めて表現するもの。頂点に構造があれば関数で書けることもあるが普通は関数では書けない。その例として少し高度だが圏論の順序圏とか圏としてみたときの群があげられる。%%%%%%%%%%\line-break;
            ${e}が有向グラフ${G}の頂点${i}から頂点${j}への辺であることを${e: i \rightarrow j } in ${G}と略記する。
          * 道%%%%%%%%%%\line-break;
            ここでは厳密には定義しないが、有向グラフ${G}の頂点${i}から頂点${j}への長さ${n}(${\geq 0})の道とは、頂点${i}から${n}回辺をたどって頂点${j}へ行ったときの通った${n}組の辺のことをいう。
          * 始点%%%%%%%%%%\line-break;
            辺を矢印で書いたときの根元のことをいう。
          * 終点%%%%%%%%%%\line-break;
            辺を矢印で書いたときの指している先のことをいう。
          * 隣接%%%%%%%%%%\line-break;
            有向グラフ${G}において\dfn{頂点${i}が頂点${j}と隣接している}とは、${i}から${j}への辺${e}in${G}が存在していることをいう。似たような言い回しになるが、有向グラフ${G}において\dfn{頂点${i}と頂点${j}が互いに隣接している}とは、${i}から${j}への辺${e} in ${G}と${j}から${i}への辺${e\'} in ${G}が存在していることをいう。
          * ループ%%%%%%%%%%\line-break;
            始点と終点が一致する辺のことをいう。
          * 多重辺%%%%%%%%%%\line-break;
            ある頂点間に二本以上の辺が存在することをいう。
        }
      }
    >
  >
>

